kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?BOOTSTRAP_KAFKA_SERVERS}
}

service {
  name = "tmetadata-service"
  name = ${?SERVICE_NAME}
  host = "0.0.0.0"
  host = ${?REST_HOST}
  port = 3000
  port = ${?REST_PORT}
}
topics-metadata {
  vendor  = "stattnett"
  vendor  = ${?VENDOR}
  name    = "topics-metadata"
  name    = ${?TOPICS_METADATA_NAME}
  partition = 1
  replication-factor = 1
}

environment = "Dev"
environment = ${?APPLICATION_ENVIRONMENT}

