kafka {
  bootstrap-servers = "docker-vm:9092,docker-vm:9093,docker-vm:9094"
  bootstrap-servers = ${?BOOTSTRAP_KAFKA_SERVERS}
  // 10 sec
  timeout = 10000
  timeout = ${?KAFKA_CONNECTION_TIMEOUT}
}

service {
  name = "tmetadata-service"
  name = ${?SERVICE_NAME}
  host = "0.0.0.0"
  host = ${?REST_HOST}
  port = 3000
  port = ${?REST_PORT}
}
topics-metadata {
  vendor  = "stattnett"
  vendor  = ${?VENDOR}
  name    = "topics-metadata"
  name    = ${?TOPICS_METADATA_NAME}
  partition = 1
  replication-factor = 1
}

environment = "Dev"
environment = ${?APPLICATION_ENVIRONMENT}

