collector.topic {
  event-topic = "__topic"
  event-topic = ${?COLLECTOR_TOPIC_EVENT_TOPIC}

  poll-interval = 1 minute
}

kafka {
  bootstrap-servers = "localhost:29092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

akka.kafka.consumer {
  poll-interval = 1s

  kafka-clients {
    enable-auto-commit = false
    auto-offset-reset = earliest
  }
}